# Создайте список из случайных чисел. 
# Найдите максимальное количество его одинаковых элементов.

array = [1, 2, 1, 2, 5, 6, 7]
unicums = set(array)

print('Одинаковых элементов: ' + str(len(array) - len(unicums)))