# Создайте список из случайных чисел. 
# Найдите количество различных элементов в нем.

array = [1, 2, 1, 2, 5, 6, 7]
unicums = set(array)

print('Разных элементов: ' + str(len(array) - (len(array) - len(unicums))))