# Треугольник существует только тогда,
# когда сумма любух двух его сторон больше третей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить дляну каждого отрезка-стороны с суммой двух других.
# Если, хотябы в одном случае, длина отрезка окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.

a = int(input('Введите длину стороны a: '))
b = int(input('Введите длину стороны b: '))
c = int(input('Введите длину стороны c: '))

if a < b+c and b < a+c and c < a+b:
    print('Треугольник существует')
else:
    print('Треугольник не существует')