# Суииа дробей (часть первая)
# Пользователь вводит цифру N.
# Найдите сумму чисел 1 + 1.1 + 1.2 + 1.3 + ... + (1 + N / 10)

userNumb = int(input('Введите цифру n для записи 1.n : '))

summ = 0

for i in range(userNumb, 0, -1):
    summ = summ + (i/10 + 1)
    print(i/10 + 1, summ)
    
print('Сумма всех дробей: ' + str(summ + 1))