# Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.

number = 100
k = 1

while 2**k <= number:
    print(2**k)
    k += 1
