# Дана последовательность из N целых чисел и число K. 
# Необходимо сдвинуть всю последовательность 
# (сдвиг - циклический) на K элементов вправо,  
# K – положительное число.

k = int(input('Введите шаг сдвига: '))
array = [1, 2, 3, 4, 5, 6, 7]

# =============================

#Решение 1

# newArray = array[len(array) - k:] + array[:len(array) - k]    
# print(newArray)

# =============================

#Решение 2

for i in range(k):
    array.insert(0, array.pop(-1))
print(array)