# Требуется вычислить, сколько раз встречается 
# некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – 
# количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

N = int(input('Введите колличество элементов в массиве: '))
iter = 0
array = []

while iter < N:
    array.append(int(input('Введите значение ' + str(iter + 1) + '-го элемента: ')))
    iter += 1

X = int(input('Введите искомое значение: '))
counter = 0

counter = 0
for i in array:
    if i == X:
        counter +=1
        
print('Искомое значение ' + str(X) + ' встречается ' + str(counter) + ' раз')