# Дан массив, состоящий из целых чисел. 
# Напишите программу, которая подсчитает количество 
# элементов массива, больших предыдущего 
# (элемента с предыдущим номером) 
# Input: [0, -1, 5, 2, 3]
# Output: 2 

array = [0, -1, 5, 2, 3, 7, 8, 9, 10]
prevNumb = array[0]
counter = 0

for i in array[1:]:
    if i > prevNumb:
        counter += 1
    prevNumb = i
    
print(counter)
    