# За день машина проезжает n километров. Сколько
# дней нужно, чтобы проехать маршрут длиной m
# километров? При решении этой задачи нельзя
# пользоваться условной инструкцией if и циклами.
# -------------------------------------------------------------------

# Решение 1

# import math
# n = int(input('Сколько проезжает машина за день: '))
# m = int(input('Длина всего маршрута: '))
# result = math.ceil(m/n)

# print('Понадобится ' + str(result) + ' дней')

# -------------------------------------------------------------------

# Решение 2

# n = int(input('Сколько проезжает машина за день: '))
# m = int(input('Длина всего маршрута: '))
# result = m//n + int(m%n != 0)

# print('Понадобится ' + str(result) + ' дней')

# -------------------------------------------------------------------

# Решение 3

n = int(input('Сколько проезжает машина за день: '))
m = int(input('Длина всего маршрута: '))
result = (m+n-1)//n

print('Понадобится ' + str(result) + ' дней')