# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
# 4 -> 1 2 3 4
# 9

bushes = [1, 2, 3, 4]
bushesFirst = bushes[0]
bushesLast = bushes[len(bushes)-1]
bushes.insert(0, bushesLast)
bushes.insert(len(bushes), bushesFirst)
iteration = 1
endSumm = 0

while iteration < (len(bushes) - 1):
    sum = bushes[iteration - 1] + bushes[iteration] + bushes[iteration + 1]
    if sum > endSumm:
        endSumm = sum
    iteration += 1

print(endSumm)