# Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.

number = 10
k = 0

while 2**k <= number:
    print(2**k, end=" ")
    k += 1

# print(2**k, end=" ") - распечатывать не на новой строке а через пробел