# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

coins = [0, 1, 1, 1, 0]
avers = 0
revers = 0

for i in coins:
    if i > 0:
        avers += 1
    else:
        revers +=1
        
if avers >= revers:
    print('Переверните ' + str(revers) + '  монет орлом вверх')
else:
    print('Переверните ' + str(avers) + '  монет орлом ввниз')