# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# 2,3
sum = 5
product = 6
x = 1

while x * x - sum * x + product != 0:
    x += 1
else:
    y = sum - x
    print(str(x) + ', ' +  str(y))
    
# for i in range(1001):
#     if i * (s1 - i) == p1:
#         print("Загаданные числа ->", i, s1-i)
#         break
# else:
#     print("при данных исходных решений нет")